logging.file=E:/myworkspace/SmaatoApp/smaato-application.log
spring.redis.host=localhost
spring.redis.port=6379

server.connection-timeout=30000
server.tomcat.accept-count=500
server.tomcat.max-threads=200
server.tomcat.max-connections=10000

#Elasticsearch
#venkat-smaato.es.us-central1.gcp.cloud.es.io:9243

